<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style1.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>

<body>

    <center>
        <div>
            <h4>Esta trivia fue creada por Ruth, Susy y Rox</h5>

                <div style="width:480px"><iframe allow="fullscreen" frameBorder="0" height="270"
                        src="https://giphy.com/embed/U4dLVG7d5KsqnN8pBG/video" width="480"></iframe></div>

                <h4>Cada día se aprende algo nuevo</h4>

                <h1>¡ V u e l v e p r o n t o !</h1>


        </div>
    </center>

</body>

</html>